<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="tailwind.config.js">
</head>
<body>
    <div class="min-h-screen flex justify-center items-center bg-blue-100 sm:px-8 md:px-12 p-4 sm:p-8 md:p-12">
        <div class="p-8 rounded-lg shadow-2xl bg-white max-w-md w-full text-center mx-4 ">
            <form id="interest-Form">
                <h1 class="text-blue-600 font-bold text-3xl pt-4 pb-5">Simple Interest Calculator</h1>
                
                <label class="font-bold text-sm">Principle Amount ($):</label><br>
                <input type="number" id="principal" class=" border border-gray-600 text-sm p-2 rounded-sm mt-2 w-full mb-4" required><br>
                
                <label class="font-bold text-sm ">Annual Interest Rate (%):</label><br>
                <input type="number" id="rate" class=" border border-gray-600 text-sm p-2 rounded-sm mt-2 w-full mb-4" required><br>
                
                <label class="font-bold text-sm pt-5">Number of Years:</label><br>
                <input type="number" id="years" class=" border border-gray-600 text-sm p-2 rounded-sm mt-2 w-full mb-8" required>
                
                <button  type="submit" class="w-full bg-blue-600 text-white font-semibold p-2 rounded-sm mb-4">Calculate</button>

                <p id="total"><span id="total-amount" class="font-bold text-black"></span></p>
            </form>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>